{
  "name": "druzi",
  "type": "module",
  "scripts": {
    "build": "bun run build.ts"
  },
  "devDependencies": {
    "bun-plugin-dts": "^0.1.0",
    "bun-types": "latest",
    "zod": "^3.22.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@libsql/client": "^0.3.4"
  }
}
